<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   
    body{
        background-color: white;
       
    }
    h1{
        color: rgb(255, 255, 255);
        margin-left: 47%;
    }
    .imagens{
       margin-left: 26%;
       margin-top: 2%;
       width: 50%;
       height: 50%;

    }
    button{
        border-radius: 5px;
        color: white; 
        background-color: rgb(13, 26, 210);
        margin-left: 17%;
        margin-top: 5%;
        height: 20%;
        width: 10%;
        font-size: 110%;
    }
    .titulo {
        background-color: rgb(20, 10, 130);
        
    }
</style>
<body style="background-color: black">
    <div class="titulo">
    <h1> ABEN </h1>
    
</div>
    <div>
        <button class="button1" type="button" onclick="window.location.href='saque.html'">Saque</button>  
        <button class="button" type="button" onclick="window.location.href='deposito.html'">Deposito</button> 
        <button class="button" type="button" onclick="window.location.href='extrato.html'">Extrato</button>
        <img src="imagem de banco.jfif" class="imagens" > 
    </div>
</body>
</html>