<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        .deposito {
            background-color: rgb(13, 26, 210);
            margin: center;
            width: 500px;
            margin-left: 30%;
            color: white;
            height: 300px;
            padding: 5px;
            margin-top: 8%;
        }

        .titulo {
            background-color: rgb(20, 10, 130);

        }

        h1 {
            color: rgb(255, 255, 255);
            margin-left: 47%;
        }

        h2 {
            margin: center;
            margin-left: 10%;
            font-size: 30px;

        }

        #valor {
            margin-left: 130px;

        }

        input {
            margin-left: 210px;

        }
    </style>
<body style="background-color:black">

    <div class="titulo">
        <h1> Deposito </h1>
    </div>
    <div class="deposito">

        <div id="centro">
            <div>
                <br>
                <br>
                <h2>Valor do deposito em reais:</h2>
                <br>
                <br>
                <br>
            </div>          
            <input type="text" name="valor" id="valor" min="1" value="">
            <button type="submit" value="Sacar" onclick="depositar()"> Depositar</button>
            </form>
        </div>
    
    <br>
    <br>
    <button class="button" type="button" onclick="window.location.href='caixa eletronico.html'">Pagina Inicial</button>
    <br>
</div>
    <script>
         function depositar() {
            var valor = document.getElementById("valor").value;
            alert("Valor depositado " + "R$" + valor);
        }
    </script>
</body>
</html>