<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>documents</title>
  
    <style>
        .deposito{
            background-color: rgb(13, 26, 210);
            margin: center;
            width: 500px;
            margin-left: 30%;
            color: white;
            height: 300px;
            padding: 5px;
            margin-top: 8%;
        }
        .titulo {
        background-color: rgb(20, 10, 130);
        
    }
    h1{
        color: rgb(255, 255, 255);
        margin-left: 47%;
    }
    h2{
        margin: center;
        margin-left: 5%;
    }
    input {
        margin-left: 210px;

    }
    textarea{
        margin-left: 10px;
    }

    
    
    

    </style>
</head>
<body style="background-color:black">
   
    <div class="titulo">
        <h1> Extrato </h1>
    </div>
    <div class="deposito">
       
            <div id="centro">
                <div><h2>Seus dados:</h2></div>
                <br>
                <br>
            </div>
            <textarea>

            </textarea>
            <br>
            <br>
            <button class="button" type="button" onclick="window.location.href='caixa eletronico.html'">Pagina Inicial</button>
            <br>
            <div>
                

            </div>
        </form>      
    </div>